<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nanachan</groupId>
        <artifactId>C_Club_subject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>C_Club_application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>C_Club_application_controller</module>
        <module>C_Club_application_job</module>
        <module>C_Club_application_mq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>