# C_Club

./: README.md
C_Club_auth/: pom.xml
C_Club_auth/C_Club_auth_api/: pom.xml
C_Club_auth/C_Club_auth_application/: pom.xml
C_Club_auth/C_Club_auth_application/C_Club_auth_application_controller/: pom.xml
C_Club_auth/C_Club_auth_application/C_Club_auth_application_controller/src/main/java/top/nanachan/auth/applicaiton/config/: GlobalConfig.java
C_Club_auth/C_Club_auth_application/C_Club_auth_application_controller/src/main/java/top/nanachan/auth/applicaiton/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
C_Club_auth/C_Club_auth_application/C_Club_auth_application_controller/src/main/java/top/nanachan/auth/applicaiton/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
C_Club_auth/C_Club_auth_application/C_Club_auth_application_controller/src/main/java/top/nanachan/auth/applicaiton/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java  AuthUserDTO.java
C_Club_auth/C_Club_auth_application/C_Club_auth_application_job/: pom.xml
C_Club_auth/C_Club_auth_application/C_Club_auth_application_mq/: pom.xml
C_Club_auth/C_Club_auth_common/: pom.xml
C_Club_auth/C_Club_auth_common/src/main/java/top/nanachan/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
C_Club_auth/C_Club_auth_common/src/main/java/top/nanachan/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
C_Club_auth/C_Club_auth_domain/: pom.xml
C_Club_auth/C_Club_auth_infra/: pom.xml
C_Club_auth/C_Club_auth_infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
C_Club_auth/C_Club_auth_starter/: pom.xml
C_Club_auth/C_Club_auth_starter/src/main/java/top/nanachan/auth/: AuthApplication.java
C_Club_auth/C_Club_auth_starter/src/main/resources/: application.yml
C_Club_common_starter/: pom.xml
C_Club_gateway/: pom.xml
C_Club_gateway/src/main/java/top/nanachan/club/gateway/: GatewayApplication.java
C_Club_gateway/src/main/java/top/nanachan/club/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
C_Club_gateway/src/main/java/top/nanachan/club/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
C_Club_gateway/src/main/java/top/nanachan/club/gateway/enums/: ResultCodeEnum.java
C_Club_gateway/src/main/java/top/nanachan/club/gateway/exception/: GatewayExceptionHandler.java
C_Club_gateway/src/main/java/top/nanachan/club/gateway/redis/: RedisConfig.java  RedisUtil.java
C_Club_gateway/src/main/resources/: application.yml  bootstrap.yml
C_Club_gen/: pom.xml
C_Club_gen/src/main/java/: BizPutContextHandler.java  GenCodeMain.java
C_Club_gen/src/main/resources/genCode/: authMapper.yml  gen.yml  subjectMapper.yml
C_Club_gen/src/main/resources/genCode/template/: DemoBO.java.vm  DemoBOConverter.java.vm  DemoController.java.vm  DemoDTO.java.vm  DemoDTOConverter.java.vm  DemoDao.java.vm  DemoDomainService.java.vm  DemoDomainServiceImpl.java.vm  DemoService.java.vm  DemoServiceImpl.java.vm  DemoTable.java.vm  DemoXml.xml.vm
C_Club_oss/: pom.xml
C_Club_oss/src/main/java/top/nanachan/oss/: OssApplication.java
C_Club_oss/src/main/java/top/nanachan/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
C_Club_oss/src/main/java/top/nanachan/oss/config/: MinioConfig.java  StorageConfig.java
C_Club_oss/src/main/java/top/nanachan/oss/controller/: FileController.java
C_Club_oss/src/main/java/top/nanachan/oss/entity/: FileInfo.java
C_Club_oss/src/main/java/top/nanachan/oss/service/: FileService.java
C_Club_oss/src/main/java/top/nanachan/oss/util/: MinioUtil.java
C_Club_oss/src/main/resources/: application.yml  bootstrap.yml
C_Club_subject/: pom.xml
C_Club_subject/C_Club_application/: pom.xml
C_Club_subject/C_Club_application/C_Club_application_controller/: pom.xml
C_Club_subject/C_Club_application/C_Club_application_controller/src/main/java/top/nanachan/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java
C_Club_subject/C_Club_application/C_Club_application_controller/src/main/java/top/nanachan/subject/application/convert/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java
C_Club_subject/C_Club_application/C_Club_application_controller/src/main/java/top/nanachan/subject/application/dto/: SubjectAnswerDTO.java  SubjectCategoryDTO.java  SubjectInfoDTO.java  SubjectLabelDTO.java
C_Club_subject/C_Club_application/C_Club_application_job/: pom.xml
C_Club_subject/C_Club_application/C_Club_application_mq/: pom.xml
C_Club_subject/C_Club_common/: pom.xml
C_Club_subject/C_Club_domain/: pom.xml
C_Club_subject/C_Club_infra/: pom.xml
C_Club_subject/C_Club_infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
C_Club_subject/C_Club_starter/: pom.xml
C_Club_subject/C_Club_starter/src/main/java/top/nanachan/subject/: SubjectApplication.java
C_Club_subject/C_Club_starter/src/main/resources/: application.yml  log4j2-spring.xml
C_Club_subject/C_Club_subject_api/: pom.xml
C_Club_wx/: pom.xml
C_Club_wx/src/main/java/top/nanachan/wx/: WxApplication.java
C_Club_wx/src/main/java/top/nanachan/wx/controller/: CallBackController.java
C_Club_wx/src/main/java/top/nanachan/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java  WxChatMsgTypeEnum.java
C_Club_wx/src/main/java/top/nanachan/wx/redis/: RedisConfig.java  RedisUtil.java
C_Club_wx/src/main/java/top/nanachan/wx/utils/: MessageUtil.java  SHA1.java
C_Club_wx/src/main/resources/: application.yml
(+109 files in other folders)
